API_URL=https://swp.smarttesting.in/public/uploads/profile
API_KEY=YourStrongAppSecretKey987
API_PROFILE=https://swp.smarttesting.in/uploads/profile
API_CONTACT=https://swp.smarttesting.in/uploads/contacts
BASE_URL=https://swp.smarttesting.in/api/